<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awax</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="imglogo">Awax</div>
                
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a href="home.html">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Our projects</a></li>
                        <li><a href="#">Our team</a></li>
                        <li><a href="#">Happy clients</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">Some facts</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="sliders">
                <div class="slide">
                    <div class="slidearea">
                        <h1>Design is about <br> <span>Communication</span></h1>
                        <h2>Call us: +00 0 123 5678</h2>
                        <a href="">Get in touch</a>                    
                    </div>
                </div>
                <div class="slide">
                    <div class="slidearea">
                        2
                    </div>
                </div>
                <div class="slide">
                    <div class="slidearea">
                        3
                    </div>
                </div>
            </div>
            <div class="sliders-pointer">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </section>
        <section class="default light">
            <div class="section-title">About us</div>
            <div class="section-desc">Who we are?</div>
            <div class="section-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, incidunt nostrum omnis nobis quisquam consectetur iure autem ex molestiae quae enim esse, laborum non neque soluta! Eligendi accusantium quas debitis?</div>
        </section>
        <section class="default dark">
            <div class="section-title">Services</div>
            <div class="section-desc">Services that we provide</div>
            <div class="section-body"></div>
        </section>
    </main>
</body>
</html>